<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 12 16:21:30 EDT 2005 -->
<TITLE>
AddressBookController
</TITLE>

<META NAME="keywords" CONTENT="AddressBookController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AddressBookController";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="AddressBookApplication.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="AddressBookGUI.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressBookController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class AddressBookController</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>AddressBookController</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AddressBookController</B><DT>extends java.lang.Object</DL>

<P>
An object of this class performs operations on the address book in
	response to user gestures on the GUI
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="AddressBookController.html#AddressBookController(FileSystem)">AddressBookController</A></B>(<A HREF="FileSystem.html" title="class in ">FileSystem</A>&nbsp;fileSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBookController.html#doAdd(AddressBookGUI)">doAdd</A></B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the Add a Person Use Case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBookController.html#doDelete(AddressBookGUI, int)">doDelete</A></B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the Delete a Person use case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBookController.html#doEdit(AddressBookGUI, int)">doEdit</A></B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the Edit a Person use case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBookController.html#doNew(AddressBookGUI)">doNew</A></B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the Create New Address Book Use Case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBookController.html#doOfferSaveChanges(AddressBookGUI)">doOfferSaveChanges</A></B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do Offer to Save Changes extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBookController.html#doOpen(AddressBookGUI)">doOpen</A></B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the Open Existing Address Book Use Case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBookController.html#doPrint(AddressBookGUI)">doPrint</A></B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the Print Entries Use Case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBookController.html#doSave(AddressBookGUI)">doSave</A></B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the Save Address Book Use Case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBookController.html#doSaveAs(AddressBookGUI)">doSaveAs</A></B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the Save Address Book As use case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBookController.html#doSortByName(AddressBookGUI)">doSortByName</A></B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the Sort Entries by Name Use Case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AddressBookController.html#doSortByZip(AddressBookGUI)">doSortByZip</A></B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the Sort Entries by ZIP Use Case</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddressBookController(FileSystem)"><!-- --></A><H3>
AddressBookController</H3>
<PRE>
public <B>AddressBookController</B>(<A HREF="FileSystem.html" title="class in ">FileSystem</A>&nbsp;fileSystem)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>fileSystem</CODE> - the object to use for interacting with the file system</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doAdd(AddressBookGUI)"><!-- --></A><H3>
doAdd</H3>
<PRE>
public void <B>doAdd</B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</PRE>
<DL>
<DD>Do the Add a Person Use Case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - the gui that requested this operation</DL>
</DD>
</DL>
<HR>

<A NAME="doEdit(AddressBookGUI, int)"><!-- --></A><H3>
doEdit</H3>
<PRE>
public void <B>doEdit</B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui,
                   int&nbsp;index)</PRE>
<DL>
<DD>Do the Edit a Person use case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - the gui that requested this operation<DD><CODE>index</CODE> - the position of the desired person</DL>
</DD>
</DL>
<HR>

<A NAME="doDelete(AddressBookGUI, int)"><!-- --></A><H3>
doDelete</H3>
<PRE>
public void <B>doDelete</B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui,
                     int&nbsp;index)</PRE>
<DL>
<DD>Do the Delete a Person use case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - the gui that requested this operation<DD><CODE>index</CODE> - the position of the desired person</DL>
</DD>
</DL>
<HR>

<A NAME="doSortByName(AddressBookGUI)"><!-- --></A><H3>
doSortByName</H3>
<PRE>
public void <B>doSortByName</B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</PRE>
<DL>
<DD>Do the Sort Entries by Name Use Case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - the gui that requested this operation</DL>
</DD>
</DL>
<HR>

<A NAME="doSortByZip(AddressBookGUI)"><!-- --></A><H3>
doSortByZip</H3>
<PRE>
public void <B>doSortByZip</B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</PRE>
<DL>
<DD>Do the Sort Entries by ZIP Use Case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - the gui that requested this operation</DL>
</DD>
</DL>
<HR>

<A NAME="doPrint(AddressBookGUI)"><!-- --></A><H3>
doPrint</H3>
<PRE>
public void <B>doPrint</B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</PRE>
<DL>
<DD>Do the Print Entries Use Case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - the gui that requested this operation</DL>
</DD>
</DL>
<HR>

<A NAME="doNew(AddressBookGUI)"><!-- --></A><H3>
doNew</H3>
<PRE>
public void <B>doNew</B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)</PRE>
<DL>
<DD>Do the Create New Address Book Use Case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - the gui that requested this operation</DL>
</DD>
</DL>
<HR>

<A NAME="doOpen(AddressBookGUI)"><!-- --></A><H3>
doOpen</H3>
<PRE>
public void <B>doOpen</B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)
            throws java.io.IOException,
                   java.lang.ClassCastException,
                   java.lang.ClassNotFoundException,
                   java.lang.InterruptedException,
                   java.lang.SecurityException</PRE>
<DL>
<DD>Do the Open Existing Address Book Use Case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - the gui that requested this operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem reading the file
<DD><CODE>java.lang.ClassCastException</CODE> - if the file does not contain an
			   AddressBook
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the file does not contain
			   an AddressBook, and the class it does contain is not
			   found - this should never happen
<DD><CODE>java.lang.InterruptedException</CODE> - if the user cancels the operation
<DD><CODE>java.lang.SecurityException</CODE> - if the security manager disallows
			   the operation</DL>
</DD>
</DL>
<HR>

<A NAME="doSave(AddressBookGUI)"><!-- --></A><H3>
doSave</H3>
<PRE>
public void <B>doSave</B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)
            throws java.io.IOException,
                   java.lang.InterruptedException,
                   java.lang.SecurityException</PRE>
<DL>
<DD>Do the Save Address Book Use Case.  If there is no file for the
	current address book, doSaveAs() will be done instead
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - the gui that requested this operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem writing the file
<DD><CODE>java.lang.InterruptedException</CODE> - will be propagated if thrown by doSaveAs()
<DD><CODE>java.lang.SecurityException</CODE> - will be propagated if thrown by doSaveAs()</DL>
</DD>
</DL>
<HR>

<A NAME="doSaveAs(AddressBookGUI)"><!-- --></A><H3>
doSaveAs</H3>
<PRE>
public void <B>doSaveAs</B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)
              throws java.io.IOException,
                     java.lang.InterruptedException,
                     java.lang.SecurityException</PRE>
<DL>
<DD>Do the Save Address Book As use case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - the gui that requested this operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem writing the file
<DD><CODE>java.lang.InterruptedException</CODE> - if the user cancels the operation
<DD><CODE>java.lang.SecurityException</CODE> - if the security manager disallows
			   the operation</DL>
</DD>
</DL>
<HR>

<A NAME="doOfferSaveChanges(AddressBookGUI)"><!-- --></A><H3>
doOfferSaveChanges</H3>
<PRE>
public void <B>doOfferSaveChanges</B>(<A HREF="AddressBookGUI.html" title="class in ">AddressBookGUI</A>&nbsp;gui)
                        throws java.lang.InterruptedException,
                               java.io.IOException,
                               java.lang.SecurityException</PRE>
<DL>
<DD>Do Offer to Save Changes extension.  This method is called if the user
	initiates a new, open, or quit operation, or tries to close the window,
	with unsaved changes to the address book.  The user is offered an 
	opportunity to save those changes before proceeding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - the gui that requested this operation
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the user cancels the operation
<DD><CODE>java.io.IOException</CODE> - will be propagated if thrown by doSave()
<DD><CODE>java.lang.SecurityException</CODE> - will be propagated if thrown by doSave()</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="AddressBookApplication.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="AddressBookGUI.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressBookController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
