<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"DTD/xhtml11-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css" />
<title>Analysis</title>

</head>

<body>
<h2>Analysis</h2>

<p>
An initial reading of the use cases suggests that the following will be
part of the system.
</p>

<ul>

<li>A single entity object representing the current address book that the program
	is working with (<code>AddressBook</code>).
</li>

<li>An arbitrary number of entity objects, each representing one of the people that
	is in the current address book (<code>Person</code>).
</li>

<li>A boundary object representing the interface between the address book system 
	and the human user (<code>AddressBookGUI</code>).
</li>

<li>A boundary object representing the interface between the address book system 
	and the file system on disk (<code>FileSystem</code>).
</li>

<li>A controller object that carries out the use cases in response to user
	gestures on the GUI (<code>AddressBookController</code>).  (For a problem
	of this small size, a single controller is sufficient.)
</li>

</ul>

 
<p class="clickablediagram">
&nbsp;<br />
<img src="Images/AnalysisClasses.png" usemap="#analysismap" alt="[ Analysis Class Diagram ]" />





<map name="analysismap" id="analysismap">
<area shape="rect" coords="390,33,445,85" href="ClassLinks.html#FileSystem" 
    alt="class FileSystem" 
    title="class FileSystem" />
<area shape="rect" coords="140,133,195,185" href="ClassLinks.html#AddressBookGUI" 
    alt="class AddressBookGUI" 
    title="class AddressBookGUI" />
<area shape="rect" coords="293,133,343,185" href="ClassLinks.html#AddressBookGUI" 
    alt="class AddressBookController" 
    title="class AddressBookController" />
<area shape="rect" coords="390,233,445,285" href="ClassLinks.html#AddressBook" 
    alt="class AddressBook" 
    title="class AddressBook" />
<area shape="rect" coords="500,233,550,285" href="ClassLinks.html#Person" 
    alt="class Person" 
    title="class Person" />
</map>

</p>


<p>
The various use cases work with these objects, as follows:
</p>

<ul>
<li>The Add a Person Use Case involves getting the new information from the 
	user, and then telling the AddressBook object to add a new person with this
	information to its collection
</li>
<li>The Edit a Person Use Case involves displaying the current information about the 
	desired person (obtained from the AddressBook), then allowing the user
	to enter new information for the various fields, then telling the AddressBook
	object to make  the changes.
</li>
<li>The Delete a Person Use Case involves asking the user to confirm deletion, and then
	telling the AddressBook object to remove this person from its collection.
</li>
<li>The Sort Entries by Name Use Case involves telling the AddressBook object to
	rearrange its collection in order of name.
</li>
<li>The Sort Entries by ZIP Use Case involves telling the AddressBook object to
	rearrange its collection in order of ZIP.
</li>
<li>The Create New Address Book Use Case involves creating a new AddressBook object.
</li>
<li>The Open Existing Address Book Use Case involves getting a file specification
	from the user, and then telling the FileSystem object to read in an AddressBook object
	from this file.
</li>
<li>The Save Address Book Use Case involves determining whether or not the current 
	AddressBook object has a file it was last read from / saved to; if so, telling
	the FileSystem object to save the current AddressBook object to this file.  (If not,
	the Save Address Book As ... Use Case is done instead.)
</li>
<li>The Save Address Book As ... Use Case involves getting a file specification from
	the user, and then telling the FileSystem object to save the current AddressBook object
	to this file.
</li>
<li>The Print Address Book Use Case involves telling the AddressBook object to
	print out its collection in order.
</li>
<li>(The Quit Program Use Case does not involve any of the other objects)
</li>
<li>(The Offer to Save Changes Extension may involve performing the Save Address Book
	Use Case.)
</li>
</ul>




<hr />

<p class="navigation">
<a href="UseCases.html"><img src="Images/Back.gif" alt="Link to previous page" /></a>
<a href="CRCCards.html"><img src="Images/Next.gif" alt="Link to next page" /></a>
</p>

<p>
<a href="Links.html">Page of links for non frames-enabled browsers.</a>
</p>

<p>
<a href="http://validator.w3.org/check/referer">
<img class="XHTML_image"
	src="Images/XHTML_validation_image.gif"
	alt="Valid XHTML 1.0!" height="31" width="88" />
</a>
</p>
  
<h6>Copyright &copy; 2005 - Russell C. Bjork.  Permission for non-commercial 
reproduction for educational use is hereby granted; all other rights are reserved.</h6>

</body>
</html>
