<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"DTD/xhtml11-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css"> P.statechart { text-align: center; } </style>

<title>Code for Simple Address Book Example</title>

</head>

<body>

<h2>Code for Simple Address Book Example</h2>

<p>
As noted in the introduction, the writing of much of the code for this problem is
an assignment in two closed labs and an open lab programming project in one of the
courses I teach.  This page includes links to portions of the code that are not
assigned (and are, in fact, given to the students in the course.)
</p>
<p>  
This page also provides access to <a href="Javadoc/index.html" target="_blank">Complete 
Javadoc Documentation</a> for all of the classes.
</p>

<ul>
<li><a href="Code/AddressBookApplication.java">AddressBookApplication</a></li>
<li><a href="Code/AddressBookGUI.java">AddressBookGUI</a></li>
<li><a href="Code/MultiInputPane.java">MultiInputPane</a></li>
<li><a href="Code/Comparators.java">Comparator Classes - inner classes in class Person</a></li>
</ul>

<p>
<br />&nbsp;
</p>

<hr />

<p class="navigation">
<a href="ClassDesign.html"><img src="Images/Back.gif" alt="Link to previous page" /></a>
<a href="Executable.html"><img src="Images/Next.gif" alt="Link to next page" /></a>
</p>

<p>
<a href="Links.html">Page of links for non frames-enabled browsers.</a>
</p>


<p>
<a href="http://validator.w3.org/check/referer">
<img class="XHTML_image"
	src="Images/XHTML_validation_image.gif"
	alt="Valid XHTML 1.0!" height="31" width="88" />
</a>
</p>

<h6>Copyright &copy; 2005 - Russell C. Bjork.  Permission for non-commercial 
reproduction for educational use is hereby granted; all other rights are reserved.</h6>

</body>
</html>
