<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"DTD/xhtml11-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Address Book Example Links - by Topic</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="links">

<h2>Address Book Example Links - by Topic</h2>

<h3>Introduction</h3>
<p>
<a href="Intro.html" target="main">[&nbsp;Introduction&nbsp;]</a> <br />
</p>

<h3>Requirements</h3>
<p>
<a href="Requirements.html" target="main">[&nbsp;Requirements and User Interface&nbsp;]</a>
</p>
<h3>Analysis</h3>
<p>
<a href="UseCases.html" target="main">[&nbsp;Use Cases&nbsp;]</a> <br />
<a href="Analysis.html" target="main">[&nbsp;Further Analysis&nbsp;]</a> <br />
</p>

<h3>Design</h3>
<p>
<a href="CRCCards.html" target="main">[&nbsp;CRC Cards&nbsp;]</a> <br />
<a href="Sequences.html" target="main">[&nbsp;Sequence Diagrams&nbsp;]</a> <br />
<a href="ClassDiagram.html" target="main">[&nbsp;Class Diagram&nbsp;]</a> <br />
</p>

<h3>Detailed Design and Implementation</h3>
<p>	
<a href="ClassDesign.html" target="main">[&nbsp;Detailed Class Design&nbsp;]</a> <br />
<a href="Code.html" target="main">[&nbsp;Code for Selected Classes and Javadoc Documentation for all Classes&nbsp;]</a> <br />

</p>

<h3>Testing</h3>
<p>
<a href="Executable.html" target="main">[&nbsp;Executable Applet&nbsp;]</a>
</p>

<h3>Maintenance</h3>
<p>
<a href="Maintenance.html" target="main">[&nbsp;Maintenance Ideas&nbsp;]</a><br />
</p>

<hr />

<p>
<a href="ClassLinks.html">[&nbsp;Links by Class&nbsp;]</a>
</p>

<hr />

</div>

<h3>Author and Copyright Information</h3>

<p>
Though the pages are copyrighted, I hereby freely give permission for their 
reproduction for non commercial educational purposes.  I hope they will prove useful
to other faculty who are teaching OO methods.
I would also really welcome suggestions and <a href="mailto:bjork@gordon.edu">
feedback</a> - either about the design itself or the way it is presented.  Input
from UML guru's would especially be appreciated, as I am revising these pages in part
as a way to learn UML myself!
</p>

<p>
Russell C. Bjork<br />
Professor of Computer Science<br />
<a href="http://www.gordon.edu/" target="main">Gordon College</a><br />
255 Grapevine Road<br />
Wenham, MA 01984<br />
(978) 927-2300 x 4377<br />
bjork@gordon.edu
</p>

<p>
<a href="http://validator.w3.org/check/referer">
<img class="XHTML_image"
	src="Images/XHTML_validation_image.gif"
	alt="Valid XHTML 1.0!" height="31" width="88" />
</a>
</p>
  
<h6>Copyright &copy; 2005 - Russell C. Bjork.  Permission for non-commercial 
reproduction for educational use is hereby granted; all other rights are reserved.</h6>

</body>
</html>
